<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/musicFragment"
        android:name="com.example.summepractiseandroid.MusicFragment"
        android:label="MusicFragment"
        tools:layout="@layout/fragment_music" >
        <action
            android:id="@+id/action_musicFragment_to_unactiveFragment"
            app:destination="@id/unactiveFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/musicFragment"
            app:popUpToInclusive="true"/>
    </fragment>


    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.summepractiseandroid.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_unactiveFragment"
            app:destination="@id/unactiveFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.summepractiseandroid.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingsFragment_to_unactiveFragment"
            app:destination="@id/unactiveFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/profile_fragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/videoFragment"
        tools:layout="@layout/fragment_video"
        android:name="com.example.summepractiseandroid.VideoFragment"
        android:label="fragment_video">
        <action
            android:id="@+id/action_videoFragment_to_unactiveFragment"
            app:destination="@id/unactiveFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/videoFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/unactiveFragment"
        android:name="com.example.summepractiseandroid.UnactiveFragment"
        tools:layout="@layout/fragment_unactive"
        android:label="fragment_unactive" />
    <fragment
        android:id="@+id/profile_fragment"
        android:name="com.example.summepractiseandroid.ProfileFragment"
        tools:layout="@layout/fragment_profile"
        android:label="fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_unactiveFragment"
            app:destination="@id/unactiveFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/profile_fragment"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>